[gd_scene load_steps=3 format=2]

[ext_resource path="res://01_Assests/Interface/ProgressBars/live_stamina_etc/gold_and_won_point.png" type="Texture" id=1]
[ext_resource path="res://03_Scripts/Symbols/PointSymbol.gd" type="Script" id=2]

[node name="PointSymbol" type="NinePatchRect"]
margin_right = 400.0
margin_bottom = 64.0
texture = ExtResource( 1 )
patch_margin_left = 50
patch_margin_top = 15
patch_margin_right = 50
patch_margin_bottom = 15
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
