[gd_scene load_steps=2 format=2]

[ext_resource path="res://02_scripts/From_day_month_year.gd" type="Script" id=1]

[node name="From_day_month_year" type="Control"]
visible = false
margin_right = 576.0
margin_bottom = 1024.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
